.about
  color: #fff
  background-color: $secondColor
  padding: 50px 0

  .about-list
    display: flex
    flex-direction: row
    justify-content: space-around
    width: 100%
    align-items: center
  li
    text-align: center
    width: 33%
    h2.title
      font-size: 30px 
      clear: both
      display: inline-block
      overflow: hidden
      white-space: nowrap

.about-btn
  background-color: $accent
  color: #000
  margin: 0 auto
  @include std-transition
  &:hover
    background-color: lighten($accent, 10)

  .img-wrapper
    @include std-transition
    margin-bottom: 16px
    &:hover
      transform: scale(1.1, 1.1)


.about-price
  text-align: center
  font-size: 28px
  margin-bottom: 16px

