.advantages
  background-color: $secondColor
  padding: 25px 0

.advantages__list
  display: flex
  flex-wrap: wrap

.advantages__item
  width: 50%
  color: #fff
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 25px
  .advantages__text
    float: left
    width: 70%
    margin-left: 20px
  .hostel-icon
    float: left
    border: 1px solid white
    border-radius: 50%
    width: 80px
    height: 80px
  .icon-food
    background-position: -916px -1633px
  .icon-24-7
    background-position: -1867px -1295px
  .icon-stop-man
    background-position: -787px -1561px
  .icon-gornichnie
    background-position: -864px -1557px
  .icon-parking
    background-position: -1867px -1371px
  .icon-prachech
    background-position: -785px -1633px


