.apartment-tabs__pane
  width: 100%
  background-color: $mainColor
.apartment-tabs__pane-list
  font-size: 0
  width: ($containerWidth)-50
  position: relative
  margin: 0 auto
  .owl-prev, .owl-next
    position: absolute
    top: 50%
    transform: translateY(-18px)
    z-index: 2
    font-size: 24px
  .owl-next
    right: -25px
  .owl-prev
    left: -25px
  .apartment-tabs__pane-item
    display: inline-flex
    padding: 15px 0
    font-size: 18px
    cursor: pointer
    transition: all .4s
    .apartment-tabs__pane-item-left
      background: url("../img/sprite.png") no-repeat -1635px -1456px
      height: 40px
      width: 37px
      font-weight: bold
      display: flex
      justify-content: center
      align-items: center
      span
        font-size: 13px
        display: inline-block
        width: 24px
        text-align: center
        line-height: 0.84
        word-wrap: break-word


  .apartment-tabs__pane-item.active
    .apartment-tabs__pane-item-left
      background: url("../img/sprite.png") no-repeat -1635px -1456px
    .apartment-tabs__pane-item-right
      font-weight: bold
      text-decoration: underline

.apartment-tabs__pane-item-right
  display: flex
  align-items: center
  padding-left: 10px

.apartment-tabs__content-item
  display: flex
  padding: 20px 0 20px 0
  justify-content: space-between


.apartment-tabs__content-item__left
  width: 48%
  h3
    display: inline-block
    width: 55%
    margin-right: 25px
    margin-bottom: 0
    align-items: center
  .number-name, .number-price
    font-size: 28px
    font-weight: normal
  .number-price
    font-weight:  bold
    margin-left: 20px
  .number-info
    width: 100%
    td
      width: 50%
  a
    color: #000
    text-decoration: underline

.icons-list
  font-size: 0
  display: flex
  justify-content: space-around

.icons-list__item
  font-size: 0
  text-align: center
  width: 20%
  display: inline-block

.icons-list__descr
  font-size: 16px

.icons-list__img
  display: inline-block
  width: 70px
  height: 50px
  background: url("../img/sprite.png") no-repeat

.icons-list__img.icon__wi-fi
  background-position: -1137px -1451px
.icons-list__img.icon__tv
  background-position: -1217px -1448px
.icons-list__img.icon__service
  background-position: -1001px -1571px
.icons-list__img.icon__delievery
  background-position: -931px -1570px


.apartment-tabs__content-item__right
  width: 53%
  @extend %clearfix
  text-align: right
  a
    display: inline-block
    margin-left: 18px
.apartment__img-wrap
  display: inline-block
  width: 300px
  float: right
  margin-left: 10px
  border-radius: 20px
  overflow: hidden
  height: 200px
  text-align: right
  margin-bottom: 20px
  img
    max-width: 100%
    height: 100%

.apartment-tabs__content-item-wrap
  display: none 

.apartment-tabs__content-item-wrap.active
  display: block








