.bonuses
  padding: 25px 0
  background: linear-gradient(to bottom, #d7d8da, #FFFFFF)
  min-height: 430px
  h3.title
    text-align: center
  .bonus-wrap
    display: flex
    flex-wrap: wrap
    position: relative
    .img-wrap
      margin-right: 30px
      width: 20%
    .text-wrap
      width: 40%
      font-size: 18px
      p
        margin-bottom:  10px
  .bonus-wrap:nth-child(odd)
    .img-wrap
      order: 2
      img
        width: 200px
        position: absolute
        right: 50px
        top: -200px
    .text-wrap
      width: 70%
      order: 1
