.booking
  position: relative
  z-index: 0
  padding: 25px 0
  h3.title
    text-align: center
    margin-bottom: 45px
  .img-wrap
    display: inline-block
    width: 120px

.booking-overlay
  position: absolute
  z-index: -1
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: rgba(255,255,255,.5)


.apartment-advantages
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  .apartment-advantages__item
    margin-bottom: 25px
    font-size: 18px
    font-weight: bold
    text-align: center
    width: 33%
