.clients
  padding: 25px 0
  text-align: center
  h2.title
    margin-bottom: 80px
  a
    color: #000
ul.clients__list
  @extend %clearfix
  margin: 30px 0

li.clients__img
  width: 25%
  display: inline-block
  float: left

.hidden
  display: none