.form
  padding: 25px 0
  background-color: $mainColor

#main-form
  width: 100%
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  font-size: 22px
  outline: none
  text-align: center
  input
    width: 45%
    line-height: 1
    margin-bottom: 10px
    padding: 10px
    border: none
    border-radius: 10px
    font-size: inherit
    outline: inherit
  textarea
    outline: inherit
    border-radius: 10px
    width: 100%
    border: none
    font-size: inherit
    padding: 10px
    margin-bottom: 10px
  button
    display: inline-block
    background-color: #fff
    border: none
    border-radius: 5px
    cursor: pointer
    padding: 10px