.infra
  .container
    @extend %clearfix
  background-color: #e0e0e1
  padding: 25px 0
.infra__left, .infra__right
  float: left

.infra__left
  width: 50%
  .main-slider__item-list
    li
      color: #000
      &:before
        height: 17px
        top: 4px 
        background: url('/img/sprite.png') no-repeat -1692px -1454px



.infra__right
  width: 50%
  min-height: 400px
  .mcbook
    position: relative
    iframe
      position: absolute
      left: 6px
      top: 78px
      z-index: 9999
    img
      position: absolute
      left: -150px
      top: 60px
      width: 800px


