.map
  position: relative
  .container
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-600px)
    h2
      text-align: center
      margin-top: 30px

.map__legend
  margin-top: 40px
.map__legend-list
  background-color: rgba(255,255,255,.8)
  display: inline-block
  padding: 30px 20px
  border: 5px solid $secondColor
  border-radius: 10px

.map__legend-item
  margin-bottom: 10px
  display: flex
  align-items: center

.map__legend-icon-wrap
  display: inline-flex
  align-items: center
  justify-content: center
  border: 5px solid $secondColor
  border-radius: 10px
  margin-right: 10px
  padding: 3px
  div
    width: 60px
    height: 60px
    &.lenin
      background: url("../img/sprite.png") no-repeat -860px -1641px
    &.train
      background: url("../img/sprite.png") no-repeat -984px -1641px
    &.fly
      background: url("../img/sprite.png") no-repeat -1071px -1565px