.rewards
  padding: 25px 0
  background-color: #f4f4f4
  h2
    margin-bottom: 50px
  .rewards__slider
    margin-bottom: 50px
  .rewards__item:last-child
    .rewards__img
      margin-right: 80px
  .rewards__img
    padding: 0