@import "_mixins/font-face"

@font-face
  font-family: 'futuris'
  src: url('../fonts/6566.ttf') format("ttf"), url('futuris-bold_allfont.ru-webfont.svg#futurisbold') format("svg")
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'futuris'
  src: url('../fonts/futuris-cyrillic_allfont.ru-webfont.woff') format("woff"), url('futuris-cyrillic_allfont.ru-webfont.svg#futuriscyrillic') format("svg")
  font-weight: normal
  font-style: normal
